[flake8]
max-line-length = 88
max-complexity = 10

[isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
mypy_path = .
namespace_packages = True
warn_redundant_casts = True
warn_unused_ignores = True
